[gd_scene format=3 uid="uid://o38qh70q8dlc"]

[ext_resource type="Texture2D" uid="uid://bpv43j0q88v7s" path="res://Assets/Pixel Adventure 1/Free/Traps/Spikes/Idle.png" id="1_66ksp"]
[ext_resource type="Script" uid="uid://bddir54g0vavm" path="res://Scripts/sharp_thorns.gd" id="1_jffwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jffwk"]
size = Vector2(71, 62)

[node name="SharpThorns" type="Area2D" unique_id=1539993001]
script = ExtResource("1_jffwk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1538388685]
position = Vector2(26, -48.5)
scale = Vector2(4.25, 7.0625)
texture = ExtResource("1_66ksp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055890970]
position = Vector2(27.5, -16)
shape = SubResource("RectangleShape2D_jffwk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
